<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            font-size: 40px;
        }
        /* , 每個都選到 */
        table ,tr ,td{
            color: red;
            border: 1px solid black;
        }
        td{
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        /* > 下一層會改變 */

        .s1 > td{
            color: red;
        }
        .s2 > td{
            color: aqua;
        }
        .s3 > td{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <h3>table 9 宮格</h3>
    <table>
        <tr class="s1">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="s2">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="s3">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <hr>
    <h3>table 9 宮格 橫的左右合併</h3>
    <table>
        <!-- 橫式合併colspan -->
        <tr class="s1">
            <td colspan="2">1</td>
            <!-- <td>2</td> -->
            <td>3</td>
        </tr>
        <tr class="s2">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="s3">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    
    <hr>
    
    <h3>table 9 宮格 直的上下合併</h3>
    <table>
        <!-- 直式合併 rowspan -->
        <tr class="s1">
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="s2">
            <!-- <td>4</td> -->
            <td>5</td>
            <td rowspan="2">6</td>
        </tr>
        <tr class="s3">
            <!-- <td>7</td> -->
            <td>8</td>
            <!-- <td>9</td> -->
        </tr>
    </table>
</body>
</html>